<!DOCTYPE html>
<html>
<head>
	<meta charaset="utf-8">
	<meta name="viewport" content="width=device-width, intital-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
	<title>Pick your [NHL] winner</title>
</head>
<body>
	<div class="container">
		<h1 id="selectEast"><h1>
			<button onClick=""> Select Eastern Team </button>
			<button onClick=""> Select Western Team </button>
	</div>
	<script sro="js/scripts.js" type="text/javascript"></script>
</body>
</html>
